# Email credentials
EMAIL_SENDER="pyxithecompanionbot@gmail.com"
EMAIL_PASSWORD="ladc ynwe aoaj iywx"
EMAIL_RECEIVER="cheryltqr2907@gmail.com"

# Porcupine access key for wake word detection
WAKE_WORD_ACCESS_KEY="xaXfRKmlPbzR5pqcLKM2rchbUOlfaba2+QS/Vjl4jGW/v66ZiaNOrA=="

# Other configuration values can be added here as needed
